<!DOCTYPE html>
<html>
    <head>
        <title>April's Cupcakes</title>
        <style>
        
            body {
                background: rgb(178, 152, 127);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
            /*div {
            border:2px solid;
            border-radius:25px;
            }*/
            

            /* navigation menu */
            nav {
                background: rgb(127, 88, 51);
                margin: 0 auto;
                margin-bottom:20px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
            
        </style>
    </head>
    
    <body>
        <div id="all-contents">
            
        <nav>
            <header>April's Cupcakes</header>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
            </ul>
        </nav>
        
        <main>
            <div class ="sidebar">
                <img src = http://3.bp.blogspot.com/_WhPHUKwckUw/TQ_4O1rkUdI/AAAAAAAADpU/LAlhMl-ZLT0/s400/white-chocolate-cupcakes3.jpg>
                
            </div>
            
            <div class="content">
                <header>April's Cupcakes</header>
                <p>Cupcake Baker</p>
                <section class = "content">
                    <header> Flavors </header>
                    <ul>
                        <li>Chocolate - Chocolate</li>
                        <li>Chocolate - Strawberry</li>
                        <li>Lemon - Strawberry</li>
                    </ul>
                </section>
                
            </div>
        </main>
    </body>
</html>

