<!DOCTYPE html>
<html>
    <head>
        <script src="bower_components/lodash/lodash.min.js"></script>
        <script src="bower_components/jquery/dist/jquery.min.js"></script>
        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css">
        <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="bower_components/notes/notes.js"></script>
        <script type="text/javascript" src="js/lib/spin.min.js"></script>
        <script type="text/javascript" src="js/view/pacifier.js"></script>
        <script type="text/javascript" src="js/products.js"></script>
        <title>Product Project</title>
        <style>
            nav {
                margin-top: 40px;
                background-color: #f0f0f5;
                justify-content: flex-end;
                display: flex;
                padding: 5px;
                align-items: center;
                flex: 1;
            }
            .flex-container {
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                margin: 20px;
                padding: 4px;
                align-items: flex-start;
            }
            .flex-item {
                display: flex;
                flex-direction: row;
                align-items: center;
                padding-bottom: 30px;
                padding-top: 20px;
                border-bottom: 1px solid #e0e0eb;
                align-content: flex-start;
            }
            
            
        </style>
    </head>
    <body>
        <div id="container" class="container">
            <nav>
                <h1>Product Project</h1>
            </nav>
            <main>
                
            </main>
            
        </div>
        <script>
            $(function () {
                window.opspark.notes.show();
            });
        </script>
    </body>
</html>